{
  "ConnectionStrings": {
    //"EmatDatabase": "Server=FLITANTAN-NOTE; Database=ceeja_sorocaba; User ID=Emat; Password=emat; Trusted_Connection=True" 
    "EmatDatabase": "Server=SPIKEPC; Database=ceeja_sorocaba; User ID=Flipper; Password=flipper; Trusted_Connection=True" 
  }
}